[user]
	email = dhamp-gonsalves@gitlab.com
	signingkey = 6076A7A845CD62FE6DB43724725BEA5D344E4254

[core]
	editor = nvim
	excludesfile = /Users/david/.gitignore_global
	hooksPath = /Users/david/.gitlab-gitleaks/hooks

[web]
	browser = firefox-nightly

[push]
	default = simple

[alias]
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  pll = log --graph --pretty=format:'%Cred%h%Creset %an: %s %Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  lll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	p = pull --rebase --autostash
  s = status
  cm = commit -m
  co = checkout

[pull]
	ff = only
