call plug#begin('~/.vim/plugged')

Plug 'vim-scripts/DeleteTrailingWhitespace'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'christoomey/vim-tmux-navigator'
Plug 'dracula/vim'
" Plug 'ap/vim-buftabline'
Plug 'scrooloose/nerdcommenter'

Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'luochen1990/rainbow', { 'for': 'clojure' }

" Not super happy with the following
" Plug 'tpope/vim-commentary'
" Plug 'weynhamz/vim-plugin-minibufexpl'

" Using git URL
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'

call plug#end()
