call plug#begin('~/.vim/plugged')

Plug '/usr/local/opt/fzf'
Plug 'vim-scripts/DeleteTrailingWhitespace'
Plug 'airblade/vim-gitgutter'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'weynhamz/vim-plugin-minibufexpl'
Plug 'ludovicchabant/vim-gutentags'

Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'luochen1990/rainbow', { 'for': 'clojure' }

" Not super happy with the following
" Plug 'tpope/vim-commentary'
Plug 'scrooloose/nerdcommenter'

" Using git URL
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'

call plug#end()
