#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# NeoVim suggestion
set-option -sg escape-time 10

# setup mouse scrolling and pane selecting
set -g mouse on

#BIND p PASTE-BUFFER
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g history-limit 50000

# bind ctrl-a
unbind C-b
set-option -g prefix  C-a

#reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
