
# setup mouse scrolling and pane selecting
setw -g mode-mouse on
set-option -g mouse-resize-pane on

set -g default-terminal "screen-256color"
# unicode
setw -g utf8 on
set -g status-utf8 on

set-option -g renumber-windows on
# count from 1
set -g base-index 1

# bind ctrl-a
unbind C-b
set-option -g prefix  C-a

#reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys vi

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"

set-window-option -g automatic-rename off

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange
