
call plug#begin('~/.vim/plugged')

Plug 'fholgado/minibufexpl.vim'
Plug 'kien/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'vim-scripts/DeleteTrailingWhitespace'
Plug 'tpope/vim-fugitive'
Plug 'flazz/vim-colorschemes'
Plug 'airblade/vim-gitgutter'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'yonchu/accelerated-smooth-scroll'
Plug 'justinmk/vim-sneak'

Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'

Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'luochen1990/rainbow', { 'for': 'clojure' }

" Not super happy with the following
Plug 'jiangmiao/auto-pairs'
" Plug 'vim-scripts/paredit.vim'
Plug 'tpope/vim-commentary'

" Using git URL
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'

call plug#end()
