
call plug#begin('~/.vim/plugged')

Plug 'fholgado/minibufexpl.vim'
Plug 'kien/ctrlp.vim'
" Plug 'vim-scripts/paredit.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'flazz/vim-colorschemes'
Plug 'airblade/vim-gitgutter'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'jiangmiao/auto-pairs'
Plug 'yonchu/accelerated-smooth-scroll'
Plug 'justinmk/vim-sneak'
Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'


" Using git URL
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'

call plug#end()
