
call plug#begin('~/.vim/plugged')

Plug 'fholgado/minibufexpl.vim'
Plug 'kien/ctrlp.vim'
Plug 'vim-scripts/paredit.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'flazz/vim-colorschemes'
" Plug 'vim-multiple-cursors'
Plug 'airblade/vim-gitgutter'
Plug 'maxbrunsfeld/vim-yankstack'

Plug 'kchmck/vim-coffee-script', {'for': 'coffeescript'}
Plug 'tpope/vim-markdown', {'for': 'markdown'}

" Using git URL
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'

call plug#end()
