call plug#begin('~/.vim/plugged')

Plug 'kien/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'vim-scripts/DeleteTrailingWhitespace'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'flazz/vim-colorschemes'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'yonchu/accelerated-smooth-scroll'
Plug 'justinmk/vim-sneak'
Plug 'ludovicchabant/vim-gutentags'
Plug 'bling/vim-airline'

Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'luochen1990/rainbow', { 'for': 'clojure' }

" Not super happy with the following
Plug 'tpope/vim-commentary'

" Using git URL
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'

call plug#end()
